산업안전보건기준에 관한 규칙
[시행 2026. 3. 2.] [고용노동부령 제450호, 2025. 9. 1., 일부개정]

제1편 총칙
제1장 통칙
제1조(목적)
제2조(정의)
제2장 작업장
제3조(전도의 방지)
제4조(작업장의 청결)
제4조의2(분진의 흩날림 방지)
제5조(오염된 바닥의 세척 등)
제6조(오물의 처리 등)
제7조(채광 및 조명)
제8조(조도)
제9조(작업발판 등)
제10조(작업장의 창문)
제11조(작업장의 출입구)
제12조(동력으로 작동되는 문의 설치 조건)
제13조(안전난간의 구조 및 설치요건)
제14조(낙하물에 의한 위험의 방지)
제15조(투하설비 등)
제16조(위험물 등의 보관)
제17조(비상구의 설치)
제18조(비상구 등의 유지)
제19조(경보용 설비 등)
제20조(출입의 금지 등)
제3장 통로
제21조(통로의 조명)
제22조(통로의 설치)
제23조(가설통로의 구조)
제24조(사다리식 통로 등의 구조)
제25조(갱내통로 등의 위험 방지)
제26조(계단의 강도)
제27조(계단의 폭)
제28조(계단참의 설치)
제29조(천장의 높이)
제30조(계단의 난간)
제4장 보호구
제31조(보호구의 제한적 사용)
제32조(보호구의 지급 등)
제33조(보호구의 관리)
제34조(전용 보호구 등)
제5장 관리감독자의 직무, 사용의 제한 등
제35조(관리감독자의 유해ㆍ위험 방지 업무 등)
제36조(사용의 제한)
제37조(악천후 및 강풍 시 작업 중지)
제38조(사전조사 및 작업계획서의 작성 등)
제39조(작업지휘자의 지정)
제40조(신호)
제41조(운전위치의 이탈금지)
제6장 추락 또는 붕괴에 의한 위험 방지
제1절 추락에 의한 위험 방지
제42조(추락의 방지)
제43조(개구부 등의 방호 조치)
제44조(안전대의 부착설비 등)
제45조(지붕 위에서의 위험 방지)
제46조(승강설비의 설치)
제47조(구명구 등)
제48조(울타리의 설치)
제49조(조명의 유지)
제2절 붕괴 등에 의한 위험 방지
제50조(토사등에 의한 위험 방지)
제51조(구축물등의 안전 유지)
제52조(구축물등의 안전성 평가)
제53조(계측장치의 설치 등)
제7장 비계
제1절 재료 및 구조 등
제54조(비계의 재료)
제55조(작업발판의 최대적재하중)
제56조(작업발판의 구조)
제2절 조립ㆍ해체 및 점검 등
제57조(비계 등의 조립ㆍ해체 및 변경)
제58조(비계의 점검 및 보수)
제3절 강관비계 및 강관틀비계
제59조(강관비계 조립 시의 준수사항)
제60조(강관비계의 구조)
제61조(강관의 강도 식별)
제62조(강관틀비계)
제4절 달비계, 달대비계 및 걸침비계 <개정 2012. 5. 31.>
제63조(달비계의 구조)
제64조(달비계의 점검 및 보수)
제65조(달대비계)
제66조(높은 디딤판 등의 사용금지)
제66조의2(걸침비계의 구조)
제5절 말비계 및 이동식비계
제67조(말비계)
제68조(이동식비계)
제6절 시스템 비계
제69조(시스템 비계의 구조)
제70조(시스템비계의 조립 작업 시 준수사항)
제7절 삭제 <2024. 6. 28.>
제71조
제8장 환기장치
제72조(후드)
제73조(덕트)
제74조(배풍기)
제75조(배기구)
제76조(배기의 처리)
제77조(전체환기장치)
제78조(환기장치의 가동)
제9장 휴게시설 등
제79조(휴게시설)
제79조의2(세척시설 등)
제80조(의자의 비치)
제81조(수면장소 등의 설치)
제82조(구급용구)
제10장 잔재물 등의 조치기준
제83조(가스 등의 발산 억제 조치)
제84조(공기의 부피와 환기)
제85조(잔재물등의 처리)
제2편 안전기준
제1장 기계ㆍ기구 및 그 밖의 설비에 의한 위험예방
제1절 기계 등의 일반기준
제86조(탑승의 제한)
제87조(원동기ㆍ회전축 등의 위험 방지)
제88조(기계의 동력차단장치)
제89조(운전 시작 전 조치)
제90조(날아오는 가공물 등에 의한 위험의 방지)
제91조(고장난 기계의 정비 등)
제92조(정비 등의 작업 시의 운전정지 등)
제93조(방호장치의 해체 금지)
제94조(작업모 등의 착용)
제95조(장갑의 사용 금지)
제96조(작업도구 등의 목적 외 사용 금지 등)
제97조(볼트ㆍ너트의 풀림 방지)
제98조(제한속도의 지정 등)
제99조(운전위치 이탈 시의 조치)
제2절 공작기계
제100조(띠톱기계의 덮개 등)
제101조(원형톱기계의 톱날접촉예방장치)
제102조(탑승의 금지)
제3절 프레스 및 전단기
제103조(프레스 등의 위험 방지)
제104조(금형조정작업의 위험 방지)
제4절 목재가공용 기계
제105조(둥근톱기계의 반발예방장치)
제106조(둥근톱기계의 톱날접촉예방장치)
제107조(띠톱기계의 덮개)
제108조(띠톱기계의 날접촉예방장치 등)
제109조(대패기계의 날접촉예방장치)
제110조(모떼기기계의 날접촉예방장치)
제5절 원심기 및 분쇄기등
제111조(운전의 정지)
제112조(최고사용회전수의 초과 사용 금지)
제113조(폭발성 물질 등의 취급 시 조치)
제6절 고속회전체
제114조(회전시험 중의 위험 방지)
제115조(비파괴검사의 실시)
제7절 보일러 등
제116조(압력방출장치)
제117조(압력제한스위치)
제118조(고저수위 조절장치)
제119조(폭발위험의 방지)
제120조(최고사용압력의 표시 등)
제8절 사출성형기 등
제121조(사출성형기 등의 방호장치)
제122조(연삭숫돌의 덮개 등)
제123조(롤러기의 울 등 설치)
제124조(직기의 북이탈방지장치)
제125조(신선기의 인발블록의 덮개 등)
제126조(버프연마기의 덮개)
제127조(선풍기 등에 의한 위험의 방지)
제128조(포장기계의 덮개 등)
제129조(정련기에 의한 위험 방지)
제130조(식품가공용 기계에 의한 위험 방지)
제131조(농업용기계에 의한 위험 방지)
제9절 양중기
제1관 총칙
제132조(양중기)
제133조(정격하중 등의 표시)
제134조(방호장치의 조정)
제135조(과부하의 제한 등)
제2관 크레인
제136조(안전밸브의 조정)
제137조(해지장치의 사용)
제138조(경사각의 제한)
제139조(크레인의 수리 등의 작업)
제140조(폭풍에 의한 이탈 방지)
제141조(조립 등의 작업 시 조치사항)
제142조(타워크레인의 지지)
제143조(폭풍 등으로 인한 이상 유무 점검)
제144조(건설물 등과의 사이 통로)
제145조(건설물 등의 벽체와 통로의 간격 등)
제146조(크레인 작업 시의 조치)
제3관 이동식 크레인
제147조(설계기준 준수)
제148조(안전밸브의 조정)
제149조(해지장치의 사용)
제150조(경사각의 제한)
제4관 리프트
제151조(권과 방지 등)
제152조(무인작동의 제한)
제153조(피트 청소 시의 조치)
제154조(붕괴 등의 방지)
제155조(운반구의 정지위치)
제156조(조립 등의 작업)
제157조(이삿짐운반용 리프트 운전방법의 주지)
제158조(이삿짐 운반용 리프트 전도의 방지)
제159조(화물의 낙하 방지)
제5관 곤돌라
제160조(운전방법 등의 주지)
제6관 승강기
제161조(폭풍에 의한 무너짐 방지)
제162조(조립 등의 작업)
제7관 양중기의 와이어로프 등
제163조(와이어로프 등 달기구의 안전계수)
제164조(고리걸이 훅 등의 안전계수)
제165조(와이어로프의 절단방법 등)
제166조(이음매가 있는 와이어로프 등의 사용 금지)
제167조(늘어난 달기체인 등의 사용 금지)
제168조(변형되어 있는 훅ㆍ샤클 등의 사용금지 등)
제169조(꼬임이 끊어진 섬유로프 등의 사용금지)
제170조(링 등의 구비)
제10절 차량계 하역운반기계등
제1관 총칙
제171조(전도 등의 방지)
제172조(접촉의 방지)
제173조(화물적재 시의 조치)
제174조(차량계 하역운반기계등의 이송)
제175조(주용도 외의 사용 제한)
제176조(수리 등의 작업 시 조치)
제177조(싣거나 내리는 작업)
제178조(허용하중 초과 등의 제한)
제2관 지게차
제179조(전조등 등의 설치)
제180조(헤드가드)
제181조(백레스트)
제182조(팔레트 등)
제183조(좌석 안전띠의 착용 등)
제3관 구내운반차
제184조(제동장치 등)
제185조(연결장치)
제4관 고소작업대
제186조(고소작업대 설치 등의 조치)
제5관 화물자동차
제187조(승강설비)
제188조(꼬임이 끊어진 섬유로프 등의 사용 금지)
제189조(섬유로프 등의 점검 등)
제190조(화물 중간에서 빼내기 금지)
제11절 컨베이어
제191조(이탈 등의 방지)
제192조(비상정지장치)
제193조(낙하물에 의한 위험 방지)
제194조(트롤리 컨베이어)
제195조(통행의 제한 등)
제12절 건설기계 등
제1관 차량계 건설기계 등
제196조(차량계 건설기계의 정의)
제197조(전조등의 설치)
제198조(낙하물 보호구조)
제199조(전도 등의 방지)
제200조(접촉 방지)
제201조(차량계 건설기계의 이송)
제202조(승차석 외의 탑승금지)
제203조(안전도 등의 준수)
제204조(주용도 외의 사용 제한)
제205조(붐 등의 강하에 의한 위험 방지)
제206조(수리 등의 작업 시 조치)
제2관 항타기 및 항발기
제207조(조립ㆍ해체 시 점검사항)
제208조
제209조(무너짐의 방지)
제210조(이음매가 있는 권상용 와이어로프의 사용 금지)
제211조(권상용 와이어로프의 안전계수)
제212조(권상용 와이어로프의 길이 등)
제213조(널말뚝 등과의 연결)
제214조
제215조
제216조(도르래의 부착 등)
제217조(사용 시의 조치 등)
제218조(말뚝 등을 끌어올릴 경우의 조치)
제219조
제220조(항타기 등의 이동)
제221조(가스배관 등의 손상 방지)
제3관 굴착기 <신설 2022. 10. 18.>
제221조의2(충돌위험 방지조치)
제221조의3(좌석안전띠의 착용)
제221조의4(잠금장치의 체결)
제221조의5(인양작업 시 조치)
제13절 산업용 로봇
제222조(교시 등)
제223조(운전 중 위험 방지)
제224조(수리 등 작업 시의 조치 등)
제2장 폭발ㆍ화재 및 위험물누출에 의한 위험방지
제1절 위험물 등의 취급 등
제225조(위험물질 등의 제조 등 작업 시의 조치)
제226조(물과의 접촉 금지)
제227조(호스 등을 사용한 인화성 액체 등의 주입)
제228조(가솔린이 남아 있는 설비에 등유 등의 주입)
제229조(산화에틸렌 등의 취급)
제230조(폭발위험이 있는 장소의 설정 및 관리)
제231조(인화성 액체 등을 수시로 취급하는 장소)
제232조(폭발 또는 화재 등의 예방)
제233조(가스용접 등의 작업)
제234조(가스등의 용기)
제235조(서로 다른 물질의 접촉에 의한 발화 등의 방지)
제236조(화재 위험이 있는 작업의 장소 등)
제237조(자연발화의 방지)
제238조(유류 등이 묻어 있는 걸레 등의 처리)
제2절 화기 등의 관리
제239조(위험물 등이 있는 장소에서 화기 등의 사용 금지)
제240조(유류 등이 있는 배관이나 용기의 용접 등)
제241조(화재위험작업 시의 준수사항)
제241조의2(화재감시자)
제242조(화기사용 금지)
제243조(소화설비)
제244조(방화조치)
제245조(화기사용 장소의 화재 방지)
제246조(소각장)
제3절 용융고열물 등에 의한 위험예방
제247조(고열물 취급설비의 구조)
제248조(용융고열물 취급 피트의 수증기 폭발방지)
제249조(건축물의 구조)
제250조(용융고열물의 취급작업)
제251조(고열의 금속찌꺼기 물처리 등)
제252조(고열 금속찌꺼기 처리작업)
제253조(금속의 용해로에 금속부스러기를 넣는 작업)
제254조(화상 등의 방지)
제4절 화학설비ㆍ압력용기 등
제255조(화학설비를 설치하는 건축물의 구조)
제256조(부식 방지)
제257조(덮개 등의 접합부)
제258조(밸브 등의 개폐방향의 표시 등)
제259조(밸브 등의 재질)
제260조(공급 원재료의 종류 등의 표시)
제261조(안전밸브 등의 설치)
제262조(파열판의 설치)
제263조(파열판 및 안전밸브의 직렬설치)
제264조(안전밸브등의 작동요건)
제265조(안전밸브등의 배출용량)
제266조(차단밸브의 설치 금지)
제267조(배출물질의 처리)
제268조(통기설비)
제269조(화염방지기의 설치 등)
제270조(내화기준)
제271조(안전거리)
제272조(방유제 설치)
제273조(계측장치 등의 설치)
제274조(자동경보장치의 설치 등)
제275조(긴급차단장치의 설치 등)
제276조(예비동력원 등)
제277조(사용 전의 점검 등)
제278조(개조ㆍ수리 등)
제279조(대피 등)
제5절 건조설비
제280조(위험물 건조설비를 설치하는 건축물의 구조)
제281조(건조설비의 구조 등)
제282조(건조설비의 부속전기설비)
제283조(건조설비의 사용)
제284조(건조설비의 온도 측정)
제6절 아세틸렌 용접장치 및 가스집합 용접장치
제1관 아세틸렌 용접장치
제285조(압력의 제한)
제286조(발생기실의 설치장소 등)
제287조(발생기실의 구조 등)
제288조(격납실)
제289조(안전기의 설치)
제290조(아세틸렌 용접장치의 관리 등)
제2관 가스집합 용접장치
제291조(가스집합장치의 위험 방지)
제292조(가스장치실의 구조 등)
제293조(가스집합용접장치의 배관)
제294조(구리의 사용 제한)
제295조(가스집합용접장치의 관리 등)
제7절 폭발ㆍ화재 및 위험물 누출에 의한 위험방지
제296조(지하작업장 등)
제297조(부식성 액체의 압송설비)
제298조(공기 외의 가스 사용 제한)
제299조(독성이 있는 물질의 누출 방지)
제300조(기밀시험시의 위험 방지)
제3장 전기로 인한 위험 방지
제1절 전기 기계ㆍ기구 등으로 인한 위험 방지
제301조(전기 기계ㆍ기구 등의 충전부 방호)
제302조(전기 기계ㆍ기구의 접지)
제303조(전기 기계ㆍ기구의 적정설치 등)
제304조(누전차단기에 의한 감전방지)
제305조(과전류 차단장치)
제306조(교류아크용접기 등)
제307조(단로기 등의 개폐)
제308조(비상전원)
제309조(임시로 사용하는 전등 등의 위험 방지)
제310조(전기 기계ㆍ기구의 조작 시 등의 안전조치)
제311조(폭발위험장소에서 사용하는 전기 기계ㆍ기구의 선정 등)
제312조(변전실 등의 위치)
제2절 배선 및 이동전선으로 인한 위험 방지
제313조(배선 등의 절연피복 등)
제314조(습윤한 장소의 이동전선 등)
제315조(통로바닥에서의 전선 등 사용 금지)
제316조(꽂음접속기의 설치ㆍ사용 시 준수사항)
제317조(이동 및 휴대장비 등의 사용 전기 작업)
제3절 전기작업에 대한 위험 방지
제318조(전기작업자의 제한)
제319조(정전전로에서의 전기작업)
제320조(정전전로 인근에서의 전기작업)
제321조(충전전로에서의 전기작업)
제322조(충전전로 인근에서의 차량ㆍ기계장치 작업)
제323조(절연용 보호구 등의 사용)
제324조(적용 제외)
제4절 정전기 및 전자파로 인한 재해 예방
제325조(정전기로 인한 화재 폭발 등 방지)
제326조(피뢰설비의 설치)
제327조(전자파에 의한 기계ㆍ설비의 오작동 방지)
제4장 건설작업 등에 의한 위험 예방
제1절 거푸집 및 동바리 <개정 2023. 11. 14.>
제1관 재료 및 구조 <개정 2023. 11. 14.>
제328조(재료)
제329조(부재의 재료 사용기준)
제330조(거푸집 및 동바리의 구조)
제2관 조립 등
제331조(조립도)
제331조의2(거푸집 조립 시의 안전조치)
제331조의3(작업발판 일체형 거푸집의 안전조치)
제332조(동바리 조립 시의 안전조치)
제332조의2(동바리 유형에 따른 동바리 조립 시의 안전조치)
제333조(조립ㆍ해체 등 작업 시의 준수사항)
제3관 콘크리트 타설 등 <신설 2023. 11. 14.>
제334조(콘크리트의 타설작업)
제335조(콘크리트 타설장비 사용 시의 준수사항)
제336조
제337조
제2절 굴착작업 등의 위험 방지
제1관 노천굴착작업

제338조(굴착작업 사전조사 등)
제339조(굴착면의 붕괴 등에 의한 위험방지)
제340조(굴착작업 시 위험방지)
제341조(매설물 등 파손에 의한 위험방지)
제342조(굴착기계등에 의한 위험방지)
제343조
제344조(굴착기계등의 유도)

제345조(흙막이지보공의 재료)
제346조(조립도)
제347조(붕괴 등의 위험 방지)
제2관 발파작업의 위험방지
제348조(발파의 작업기준)
제349조(작업중지 및 피난)
제3관 터널작업

제350조(인화성 가스의 농도측정 등)

제351조(낙반 등에 의한 위험의 방지)
제352조(출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지)
제353조(시계의 유지)
제354조(굴착기계등의 사용 금지 등)
제355조(가스제거 등의 조치)
제356조(용접 등 작업 시의 조치)
제357조(점화물질 휴대 금지)
제358조(방화담당자의 지정 등)
제359조(소화설비 등)
제360조(작업의 중지 등)

제361조(터널 지보공의 재료)
제362조(터널 지보공의 구조)
제363조(조립도)
제364조(조립 또는 변경시의 조치)
제365조(부재의 해체)
제366조(붕괴 등의 방지)

제367조(터널 거푸집 및 동바리의 재료)
제368조(터널 거푸집 및 동바리의 구조)
제4관 교량작업
제369조(작업 시 준수사항)
제5관 채석작업
제370조(지반 붕괴 등의 위험방지)
제371조(인접채석장과의 연락)
제372조(붕괴 등에 의한 위험 방지)
제373조(낙반 등에 의한 위험 방지)
제374조(운행경로 등의 주지)
제375조(굴착기계등의 유도)
제6관 잠함 내 작업 등
제376조(급격한 침하로 인한 위험 방지)
제377조(잠함 등 내부에서의 작업)
제378조(작업의 금지)
제7관 가설도로
제379조(가설도로)
제3절 철골작업 시의 위험방지
제380조(철골조립 시의 위험 방지)
제381조(승강로의 설치)
제382조(가설통로의 설치)
제383조(작업의 제한)
제4절 해체작업 시 위험방지 <개정 2023. 11. 14.>
제384조(해체작업 시 준수사항)
제5장 중량물 취급 시의 위험방지
제385조(중량물 취급)
제386조(중량물의 구름 위험방지)
제6장 하역작업 등에 의한 위험방지
제1절 화물취급 작업 등
제387조(꼬임이 끊어진 섬유로프 등의 사용 금지)
제388조(사용 전 점검 등)
제389조(화물 중간에서 화물 빼내기 금지)
제390조(하역작업장의 조치기준)
제391조(하적단의 간격)
제392조(하적단의 붕괴 등에 의한 위험방지)
제393조(화물의 적재)
제2절 항만하역작업
제394조(통행설비의 설치 등)
제395조(급성 중독물질 등에 의한 위험 방지)
제396조(무포장 화물의 취급방법)
제397조(선박승강설비의 설치)
제398조(통선 등에 의한 근로자 수송 시의 위험 방지)
제399조(수상의 목재ㆍ뗏목 등의 작업 시 위험 방지)
제400조(베일포장화물의 취급)
제401조(동시 작업의 금지)
제402조(양하작업 시의 안전조치)
제403조(훅부착슬링의 사용)
제404조(로프 탈락 등에 의한 위험방지)
제7장 벌목작업에 의한 위험 방지
제405조(벌목작업 시 등의 위험 방지)
제406조(벌목의 신호 등)
제8장 궤도 관련 작업 등에 의한 위험 방지
제1절 운행열차 등으로 인한 위험방지
제407조(열차운행감시인의 배치 등)
제408조(열차통행 중의 작업 제한)
제409조(열차의 점검ㆍ수리 등)
제2절 궤도 보수ㆍ점검작업의 위험 방지
제410조(안전난간 및 울타리의 설치 등)
제411조(자재의 붕괴ㆍ낙하 방지)
제412조(접촉의 방지)
제413조(제동장치의 구비 등)
제3절 입환작업 시의 위험방지
제414조(유도자의 지정 등)
제415조(추락ㆍ충돌ㆍ협착 등의 방지)
제416조(작업장 등의 시설 정비)
제4절 터널ㆍ지하구간 및 교량 작업 시의 위험방지
제417조(대피공간)
제418조(교량에서의 추락 방지)
제419조(받침목교환작업 등)
제3편 보건기준
제1장 관리대상 유해물질에 의한 건강장해의 예방
제1절 통칙
제420조(정의)
제421조(적용 제외)
제2절 설비기준 등
제422조(관리대상 유해물질과 관계되는 설비)
제423조(임시작업인 경우의 설비 특례)
제424조(단시간작업인 경우의 설비 특례)
제425조(국소배기장치의 설비 특례)
제426조(다른 실내 작업장과 격리되어 있는 작업장에 대한 설비 특례)
제427조(대체설비의 설치에 따른 특례)
제428조(유기화합물의 설비 특례)
제3절 국소배기장치의 성능 등
제429조(국소배기장치의 성능)
제430조(전체환기장치의 성능 등)
제431조(작업장의 바닥)
제432조(부식의 방지조치)
제433조(누출의 방지조치)
제434조(경보설비 등)
제435조(긴급 차단장치의 설치 등)
제4절 작업방법 등
제436조(작업수칙)
제437조(탱크 내 작업)
제438조(사고 시의 대피 등)
제439조(특별관리물질 취급 시 적어야 하는 사항)
제440조(특별관리물질의 고지)
제5절 관리 등
제441조(사용 전 점검 등)
제442조(명칭 등의 게시)
제443조(관리대상 유해물질의 저장)
제444조(빈 용기 등의 관리)
제445조(청소)
제446조(출입의 금지 등)
제447조(흡연 등의 금지)
제448조(세척시설 등)
제449조(유해성 등의 주지)
제6절 보호구 등
제450조(호흡용 보호구의 지급 등)
제451조(보호복 등의 비치 등)
제2장 허가대상 유해물질 및 석면에 의한 건강장해의 예방
제1절 통칙
제452조(정의)
제2절 설비기준 및 성능 등
제453조(설비기준 등)
제454조(국소배기장치의 설치ㆍ성능)
제455조(배출액의 처리)
제3절 작업관리 기준 등
제456조(사용 전 점검 등)
제457조(출입의 금지)
제458조(흡연 등의 금지)
제459조(명칭 등의 게시)
제460조(유해성 등의 주지)
제461조(용기 등)
제462조(작업수칙)
제463조(잠금장치 등)
제464조(목욕설비 등)
제465조(긴급 세척시설 등)
제466조(누출 시 조치)
제467조(시료의 채취)
제468조(허가대상 유해물질의 제조ㆍ사용 시 적어야 하는 사항)
제4절 방독마스크 등
제469조(방독마스크의 지급 등)
제470조(보호복 등의 비치)
제5절 베릴륨 제조ㆍ사용 작업의 특별 조치
제471조(설비기준)
제472조(아크로에 대한 조치)
제473조(가열응착 제품 등의 추출)
제474조(가열응착 제품 등의 파쇄)
제475조(시료의 채취)
제476조(작업수칙)
제6절 석면의 해체ㆍ제거 작업 및 유지ㆍ관리 등의 조치기준 <개정 2024. 6. 28.>
제477조
제478조
제479조
제480조
제481조
제482조
제483조
제484조
제485조
제486조(직업성 질병의 주지)
제487조(유지ㆍ관리)
제488조(일반석면조사)
제489조(석면해체ㆍ제거작업 계획 수립)
제490조(경고표지의 설치)
제491조(개인보호구의 지급ㆍ착용)
제492조(출입의 금지)
제493조(흡연 등의 금지)
제494조(위생설비의 설치 등)
제495조(석면해체ㆍ제거작업 시의 조치)
제496조(석면함유 잔재물 등의 처리)
제497조(잔재물의 흩날림 방지)
제497조의2(석면해체ㆍ제거작업 기준의 적용 특례)
제497조의3(석면함유 폐기물 처리작업 시 조치)
제3장 금지유해물질에 의한 건강장해의 예방
제1절 통칙
제498조(정의)
제2절 시설ㆍ설비기준 및 성능 등
제499조(설비기준 등)
제500조(국소배기장치의 성능 등)
제501조(바닥)
제3절 관리 등
제502조(유해성 등의 주지)
제503조(용기)
제504조(보관)
제505조(출입의 금지 등)
제506조(흡연 등의 금지)
제507조(누출 시 조치)
제508조(세안설비 등)
제509조(금지유해물질의 제조ㆍ사용 시 적어야 하는 사항)
제4절 보호구 등
제510조(보호복 등)
제511조(호흡용 보호구)
제4장 소음 및 진동에 의한 건강장해의 예방
제1절 통칙
제512조(정의)
제2절 강렬한 소음작업 등의 관리기준
제513조(소음 감소 조치)
제514조(소음수준의 주지 등)
제515조(난청발생에 따른 조치)
제3절 보호구 등
제516조(청력보호구의 지급 등)
제517조(청력보존 프로그램 시행 등)
제4절 진동작업 관리
제518조(진동보호구의 지급 등)
제519조(유해성 등의 주지)
제520조
제521조(진동기계ㆍ기구의 관리)
제5장 이상기압에 의한 건강장해의 예방
제1절 통칙
제522조(정의)
제2절 설비 등
제523조(작업실 공기의 부피)
제524조(기압조절실 공기의 부피와 환기 등)
제525조(공기청정장치)
제526조(배기관)
제527조(압력계)
제528조(자동경보장치 등)
제529조(피난용구)
제530조(공기조)
제531조(압력조절기)
제3절 작업방법 등
제532조(가압의 속도)
제533조(감압의 속도)
제534조(감압의 특례 등)
제535조(감압 시의 조치)
제536조(감압상황의 기록 등)
제536조의2(잠수기록의 작성ㆍ보존)
제537조(부상의 속도 등)
제538조(부상의 특례 등)
제539조(연락)
제540조(배기ㆍ침하 시의 조치)
제541조(발파하는 경우의 조치)
제542조(화상 등의 방지)
제543조(잠함작업실 굴착의 제한)
제544조(송기량)
제545조(스쿠버 잠수작업 시 조치)
제546조(고농도 산소의 사용 제한)
제547조(표면공급식 잠수작업 시 조치)
제548조(잠수신호기의 게양)
제4절 관리 등
제549조(관리감독자의 휴대기구)
제550조(출입의 금지)
제551조(고압작업설비의 점검 등)
제552조(잠수작업 설비의 점검 등)
제553조(사용 전 점검 등)
제554조(사고가 발생한 경우의 조치)
제555조(점검 결과의 기록)
제556조(고기압에서의 작업시간)
제557조(잠수시간)
제6장 온도ㆍ습도에 의한 건강장해의 예방
제1절 통칙
제558조(정의)
제559조(고열작업 등)
제2절 설비 기준 등 <개정 2025. 7. 17.>
제560조(온도ㆍ습도 조절 등)
제561조(환기장치의 설치 등)
제3절 작업관리 등
제562조(고열ㆍ폭염장해 예방 조치)
제563조(한랭장해 예방 조치)
제564조(다습장해 예방 조치)
제565조(가습)
제566조(휴식 등)
제567조(휴게시설의 설치)
제568조(갱내의 온도)
제569조(출입의 금지)
제570조(세척시설 등)
제571조(소금과 음료수 등의 비치)
제4절 보호구 등
제572조(보호구의 지급 등)
제7장 방사선에 의한 건강장해의 예방
제1절 통칙
제573조(정의)
제2절 방사성물질 관리시설 등
제574조(방사성물질의 밀폐 등)
제575조(방사선관리구역의 지정 등)
제576조(방사선 장치실)
제577조(방사성물질 취급 작업실)
제578조(방사성물질 취급 작업실의 구조)
제3절 시설 및 작업관리
제579조(게시 등)
제580조(차폐물 설치 등)
제581조(국소배기장치 등)
제582조(방지설비)
제583조(방사성물질 취급용구)
제584조(용기 등)
제585조(오염된 장소에서의 조치)
제586조(방사성물질의 폐기물 처리)
제4절 보호구 등
제587조(보호구의 지급 등)
제588조(오염된 보호구 등의 폐기)
제589조(세척시설 등)
제590조(흡연 등의 금지)
제591조(유해성 등의 주지)
제8장 병원체에 의한 건강장해의 예방
제1절 통칙
제592조(정의)
제593조(적용 범위)
제2절 일반적 관리기준
제594조(감염병 예방 조치 등)
제595조(유해성 등의 주지)
제596조(환자의 가검물 등에 의한 오염 방지 조치)
제3절 혈액매개 감염 노출 위험작업 시 조치기준
제597조(혈액노출 예방 조치)
제598조(혈액노출 조사 등)
제599조(세척시설 등)
제600조(개인보호구의 지급 등)
제4절 공기매개 감염 노출 위험작업 시 조치기준
제601조(예방 조치)
제602조(노출 후 관리)
제5절 곤충 및 동물매개 감염 노출 위험작업 시 조치기준
제603조(예방 조치)
제604조(노출 후 관리)
제9장 분진에 의한 건강장해의 예방
제1절 통칙
제605조(정의)
제606조(적용 제외)
제2절 설비 등의 기준
제607조(국소배기장치의 설치)
제608조(전체환기장치의 설치)
제609조(국소배기장치의 성능)
제610조
제611조(설비에 의한 습기 유지)
제3절 관리 등
제612조(사용 전 점검 등)
제613조(청소의 실시)
제614조(분진의 유해성 등의 주지)
제615조(세척시설 등)
제616조(호흡기보호 프로그램 시행 등)
제4절 보호구
제617조(호흡용 보호구의 지급 등)
제10장 밀폐공간 작업으로 인한 건강장해의 예방
제1절 통칙
제618조(정의)
제2절 밀폐공간 내 작업 시의 조치 등
제619조(밀폐공간 작업 프로그램의 수립ㆍ시행)
제619조의2(산소 및 유해가스 농도의 측정 및 기록 등)
제620조(환기 등)
제621조(인원의 점검)
제622조(출입의 금지)
제623조(감시인의 배치 등)
제624조(안전대 등)
제625조(대피용 기구의 비치)
제626조(상시 가동되는 급ㆍ배기 환기장치를 설치한 경우의 특례)
제3절 유해가스 발생장소 등에 대한 조치기준
제627조(유해가스의 처리 등)
제628조(이산화탄소를 사용하는 소화기에 대한 조치)
제628조의2(이산화탄소를 사용하는 소화설비 및 소화용기에 대한 조치)
제629조(용접 등에 관한 조치)
제630조(불활성기체의 누출)
제631조(불활성기체의 유입 방지)
제632조(냉장실 등의 작업)
제633조(출입구의 임의잠김 방지)
제634조(가스배관공사 등에 관한 조치)
제635조(압기공법에 관한 조치)
제636조(지하실 등의 작업)
제637조(설비 개조 등의 작업)
제4절 관리 및 사고 시의 조치 등 <개정 2017. 3. 3.>
제638조(사후조치)
제639조(사고 시의 대피 등)
제640조(긴급 구조훈련)
제641조(안전한 작업방법 등의 주지)
제642조(의사의 진찰)
제643조(구출 시 공기호흡기 또는 송기마스크의 사용)
제644조(보호구의 지급 등)
제645조
제11장 사무실에서의 건강장해 예방
제1절 통칙
제646조(정의)
제2절 설비의 성능 등
제647조(공기정화설비등의 가동)
제648조(공기정화설비등의 유지관리)
제3절 사무실공기 관리와 작업기준 등
제649조(사무실공기 평가)
제650조(실외 오염물질의 유입 방지)
제651조(미생물오염 관리)
제652조(건물 개ㆍ보수 시 공기오염 관리)
제653조(사무실의 청결 관리)
제4절 공기정화설비등의 개ㆍ보수 시 조치
제654조(보호구의 지급 등)
제655조(유해성 등의 주지)
제12장 근골격계부담작업으로 인한 건강장해의 예방
제1절 통칙
제656조(정의)
제2절 유해요인 조사 및 개선 등
제657조(유해요인 조사)
제658조(유해요인 조사 방법 등)
제659조(작업환경 개선)
제660조(통지 및 사후조치)
제661조(유해성 등의 주지)
제662조(근골격계질환 예방관리 프로그램 시행)
제3절 중량물을 인력(人力)으로 들어올리는 작업에 관한 특별 조치 <개정 2024. 6. 28.>
제663조(중량물의 제한)
제664조(작업 시간과 휴식시간 등의 배분)
제665조(중량의 표시 등)
제666조(작업자세 등)
제13장 그 밖의 유해인자에 의한 건강장해의 예방
제667조(컴퓨터 단말기 조작업무에 대한 조치)
제668조(비전리전자기파에 의한 건강장해 예방 조치)
제669조(직무스트레스에 의한 건강장해 예방 조치)
제670조(농약원재료 방제작업 시의 조치)
제671조
제4편 특수형태근로종사자 등에 대한 안전조치 및 보건조치 <신설 2019. 12. 26.>
제672조(특수형태근로종사자에 대한 안전조치 및 보건조치)
제673조(배달종사자에 대한 안전조치 등)
제674조(규제의 재검토)

부칙<고용노동부령 제454호,  2025. 12. 1.>

